VITE_BIRDEYE_API_KEY=
VITE_BIRDEYE_BASE_URL=https://public-api.birdeye.so
VITE_BIRDEYE_CHAIN=solana
VITE_BIRDEYE_WS_URL=wss://public-api.birdeye.so/socket/solana
VITE_BIRDEYE_WS_PROTOCOL=echo-protocol
